{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDataMemory": "SmartVars_Data"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Email": {
    "EmailFrom": "flavia.martins1991@hotmail.com"
  }
}